{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet build",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}\\BTStatsCore"
        },
        "args": [
          "BTStatsCore.csproj"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "test",
        "command": "echo hi",
        "type": "shell",
        "args": []
      }
    ]
  }